{
    "name": "ReactionGame.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:c435ff531edb3d44c9558f12aef67288",
        "GUID:4b388b569e75b76468465cc2d806bbaa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}